# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2016, 2021, 2022, 2024 A S Alam <aalam@fedoraproject.org>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:35+0000\n"
"PO-Revision-Date: 2024-02-10 09:38-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: notifier/DiscoverNotifier.cpp:154
#, kde-format
msgid "View Updates"
msgstr "ਅੱਪਡੇਟ ਵੇਖੋ"

#: notifier/DiscoverNotifier.cpp:263
#, kde-format
msgid "Security updates available"
msgstr "ਸੁਰੱਖਿਆ ਅੱਪਡੇਟ ਮੌਜੂਦ ਹਨ"

#: notifier/DiscoverNotifier.cpp:265
#, kde-format
msgid "Updates available"
msgstr "ਅੱਪਡੇਟ ਮੌਜੂਦ ਹਨ"

#: notifier/DiscoverNotifier.cpp:267
#, kde-format
msgid "System up to date"
msgstr "ਸਿਸਟਮ ਅੱਪ ਟੂ ਡੇਟ ਹੈ"

#: notifier/DiscoverNotifier.cpp:269
#, kde-format
msgid "Computer needs to restart"
msgstr "ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ"

#: notifier/DiscoverNotifier.cpp:271
#, kde-format
msgid "Offline"
msgstr "ਆਫਲਾਈਨ"

#: notifier/DiscoverNotifier.cpp:273
#, kde-format
msgid "Applying unattended updates…"
msgstr "…ਬਿਨ-ਨਿਗਰਾਨੀ ਅੱਪਡੇਟ ਲਾਗੂ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ"

#: notifier/DiscoverNotifier.cpp:297
#, kde-format
msgid "Restart is required"
msgstr "ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ"

#: notifier/DiscoverNotifier.cpp:298
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "ਅੱਪਡੇਟ ਲਾਗੂ ਕਰਨ ਲਈ ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।"

#: notifier/DiscoverNotifier.cpp:303
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#: notifier/DiscoverNotifier.cpp:328
#, kde-format
msgid "Upgrade available"
msgstr "ਅੱਪਗਰੇਡ ਮੌਜੂਦ ਹੈ"

#: notifier/DiscoverNotifier.cpp:329
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr "%1 ਹੁਣ ਮੌਜੂਦ ਹੈ।"

#: notifier/DiscoverNotifier.cpp:332
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "ਅੱਪਗਰੇਡ"

#: notifier/main.cpp:38
#, kde-format
msgid "Discover Notifier"
msgstr "ਡਿਸਕਵਰ ਸੂਚਕ"

#: notifier/main.cpp:40
#, kde-format
msgid "System update status notifier"
msgstr "ਸਿਸਟਮ ਅੱਪਡੇਟ ਸਥਿਤੀ ਸੂਚਕ"

#: notifier/main.cpp:42
#, kde-format
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2024 ਪਲਾਜ਼ਮ ਡਿਵੈਲਪਮੈਂਟ ਟੀਮ"

#: notifier/main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ ੨੦੨੨-੨੦੨੪"

#: notifier/main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@punlinux.org"

#: notifier/main.cpp:51
#, kde-format
msgid "Replace an existing instance"
msgstr "ਮੌਜੂਦਾ ਮੌਕੇ ਨੂੰ ਬਦਲੋ"

#: notifier/main.cpp:53
#, kde-format
msgid "Do not show the notifier"
msgstr "ਸੂਚਕ ਨਾ ਵੇਖਾਓ"

#: notifier/main.cpp:53
#, kde-format
msgid "hidden"
msgstr "ਓਹਲੇ"

#: notifier/NotifierItem.cpp:22 notifier/NotifierItem.cpp:23
#, kde-format
msgid "Updates"
msgstr "ਅੱਪਡੇਟ"

#: notifier/NotifierItem.cpp:35
#, kde-format
msgid "Open Discover…"
msgstr "…ਡਿਸਕਵਰ ਖੋਲ੍ਹੋ"

#: notifier/NotifierItem.cpp:40
#, kde-format
msgid "See Updates…"
msgstr "…ਅੱਪਡੇਟ ਵੇਖੋ"

#: notifier/NotifierItem.cpp:45
#, kde-format
msgid "Refresh…"
msgstr "…ਤਾਜ਼ਾ ਕਰੋ"

#: notifier/NotifierItem.cpp:49
#, kde-format
msgid "Restart to apply installed updates"
msgstr "ਇੰਸਟਾਲ ਕੀਤੇ ਅੱਪਡੇਟ ਲਾਗੂ ਕਰਨ ਲਈ ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Click to restart the device"
msgstr "ਡਿਵਾਈਸ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ"

#~ msgid "New version: %1"
#~ msgstr "ਨਵਾਂ ਵਰਜ਼ਨ: %1"

#~ msgid "Restart..."
#~ msgstr "...ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#~ msgctxt "First part of '%1, %2'"
#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "ਅੱਪਡੇਟ ਲਈ 1 ਪੈਕੇਜ"
#~ msgstr[1] "ਅੱਪਡੇਟ ਲਈ %1 ਪੈਕੇਜ"

#~ msgctxt "Second part of '%1, %2'"
#~ msgid "of which 1 is security update"
#~ msgid_plural "of which %1 are security updates"
#~ msgstr[0] "1 ਸੁਰੱਖਿਆ ਅੱਪਡੇਟ"
#~ msgstr[1] "%1 ਸੁਰੱਖਿਆ ਅੱਪਡੇਟ"

#~ msgctxt ""
#~ "%1 is '%1 packages to update' and %2 is 'of which %1 is security updates'"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "ਅੱਪਡੇਟ ਲਈ 1 ਪੈਕੇਜ"
#~ msgstr[1] "ਅੱਪਡੇਟ ਲਈ %1 ਪੈਕੇਜ"

#~ msgid "1 security update"
#~ msgid_plural "%1 security updates"
#~ msgstr[0] "1 ਸੁਰੱਖਿਆ ਅੱਪਡੇਟ"
#~ msgstr[1] "%1 ਸੁਰੱਖਿਆ ਅੱਪਡੇਟ"

#~ msgid "No packages to update"
#~ msgstr "ਅੱਪਡੇਟ ਲਈ ਕੋਈ ਪੈਕੇਜ ਨਹੀਂ ਹੈ"
